{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "plugin:vue/recommended",
    "@vue/typescript/recommended",
    "plugin:unicorn/recommended",
    "@nuxtjs/eslint-config-typescript",
    "plugin:prettier/recommended",
    "plugin:nuxt/recommended"
  ],
  "plugins": [
    "unicorn",
    "prettier"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/consistent-type-assertions": "off",
    "@typescript-eslint/no-confusing-void-expression": "off",
    "capitalized-comments": "off",
    "curly": [
      "error",
      "multi"
    ],
    "func-names": [
      "error",
      "always"
    ],
    "max-len": [
      "warn",
      {
        "code": 150,
        "ignoreUrls": true
      }
    ],
    "max-statements-per-line": "off",
    "no-console": "off",
    "no-unused-vars": "off",
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "unicorn/prefer-module": "off",
    "vue/max-attributes-per-line": "off",
    "vue/singleline-html-element-content-newline": "off",
    "vue/multi-word-component-names": "off"
  }
}