{
  "author": "Guillaume Malek <guillaume.malek@outlook.fr>",
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "eslint-plugin-vue": "^9.18.1",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^3.8.1",
    "prettier": "^2.8.8",
    "shuutils": "^7.3.2",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^4.9.5",
    "vite": "4",
    "volar-service-vetur": "^0.0.17",
    "vue": "3.3.2",
    "webpack": "^5.89.0"
  },
  "description": "Muscle",
  "license": "MIT",
  "name": "muscle",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "lint": "run-s lint:*",
    "lint:css": "stylelint \"{assets,components,layouts,pages}/**/*.{css,vue}\" --fix",
    "lint:js": "eslint --fix --ignore-path .gitignore --ext \".js,.vue\" .",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "version": "0.0.0"
}