{
  "css.lint.unknownAtRules": "ignore",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#404954",
    "extensionButton.prominentForeground": "#404954",
    "sideBar.border": "#404954d8",
    "activityBar.background": "#002b36",
    "button.foreground": "#002b36",
    "debugToolBar.background": "#002b36",
    "dropdown.background": "#002b36",
    "dropdown.listBackground": "#002b36",
    "editorWidget.background": "#002b36",
    "input.background": "#002b36",
    "inputValidation.infoBackground": "#002b36",
    "list.inactiveFocusBackground": "#002b36",
    "statusBar.background": "#002b36",
    "statusBar.debuggingBackground": "#002b36",
    "statusBar.noFolderBackground": "#002b36",
    "statusBarItem.activeBackground": "#002b36",
    "statusBarItem.prominentBackground": "#002b36",
    "tab.activeBackground": "#002b36",
    "titleBar.activeBackground": "#002b36",
    "titleBar.inactiveBackground": "#002b36",
    "list.activeSelectionBackground": "#09698180",
    "list.focusBackground": "#09698180",
    "list.hoverBackground": "#09698180",
    "list.inactiveSelectionBackground": "#09698180",
    "statusBarItem.prominentHoverBackground": "#09698180",
    "editorLineNumber.activeForeground": "#d4d4d4dc",
    "list.activeSelectionForeground": "#d4d4d4",
    "list.focusForeground": "#d4d4d4",
    "list.hoverForeground": "#d4d4d4",
    "list.highlightForeground": "#aeb1b0",
    "list.inactiveSelectionForeground": "#aeb1b0",
    "sideBar.foreground": "#aeb1b0",
    "activityBar.foreground": "#19f9d8",
    "button.background": "#19f9d8",
    "dropdown.border": "#19f9d8",
    "extensionButton.prominentBackground": "#19f9d8",
    "statusBar.foreground": "#19f9d8",
    "titleBar.activeForeground": "#09cbddbd",
    "titleBar.inactiveForeground": "#09cbddbd",
    "sideBarSectionHeader.foreground": "#bcbdbd",
    "tab.hoverBorder": "#bcbdbd",
    "extensionButton.prominentHoverBackground": "#19f9d7c7",
    "button.hoverBackground": "#19f9d7c7",
    "activityBarBadge.foreground": "#ffffff",
    "editorCursor.foreground": "#F8F8F0",
    "editor.foreground": "#E6E6E6",
    "editorWhitespace.foreground": "#34383D",
    "editor.lineHighlightBackground": "#435457",
    "editor.selectionBackground": "#46494d87",
    "sideBarTitle.foreground": "#aeb1b1",
    "icon.foreground": "#16c9afb7",
    "tab.activeForeground": "#a1d7dadf",
    "tab.activeBorder": "#19f9d7ed",
    "tab.inactiveForeground": "#717272",
},
"vue3snippets.enable-compile-vue-file-on-did-save-code": false,
}